# This is just an example illustrating a list of env variables
# Copy paste this into .env
HTTP_PORT=8000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
# Disable SSL Mode for postgres in development
SSL_MODE=disable
